<!DOCTYPE html>
<html>
<head>
	<title>landing</title>
    <style>
        .body{
            height: auto;
            width: 100%;
        }
        .flex-container {
            width: auto;
            display: flex;
            gap: 250px;
            padding-left: 50px;
            padding-top: 150px;
            padding-bottom: 100px;
        }
        .box-gambar{
            width: 800px;
            height: 600px;
        }
        .box{
            width: 500px;
            padding-top: 150px;
        }
        .mulai{
            margin-top: 70px;
            border-radius: 20px;
            border: solid #3A7A1D 1px;
            cursor: pointer;
            background-color: #3A7A1D;
            color: white;
            font-size: 20px;
            font-weight: bold;
            width: auto;
            height: 60px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 70px;
            padding-left: 70px;
        }
        .judul{
            color : #3A7A1D;
        }
        .head{
            background-color: #A8F385;
            height: 100%;
            width: auto;
            font-size: 20px;
            font-weight: bold;
            color: #3A7A1D;
            gap: 350px;
            padding-left: 200px;
            display: flex;
        }
        .head-gambar{
            height: 100%;
            width: 100%;
            background-color:#65DF2C ;
        }
        .head-isi{
            height: 60px;
            width: 250px;
        }
        .footer{
            height: 60px;
            width: 100%;
            background-color:#A8F385 ;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="head-gambar">
            <div class="head-isi">
                <img src ="img/header.png" width="100%" height="100%">
            </div>
        </div>
        <div class="head">
            <p>Sejarah</p>
            <p>Aqidah</p>
            <p>Fiqih</p>
            <p>Manhaj</p>
        </div>
        <div class="flex-container">
            <div class="box-gambar">
            <img src ="img/lucu.jpg" width="100%" height="100%">
            </div>
            <div class="box">
            <center><h1 class="judul">LAKASI KITA BELAJAR</h1></center>
            <center><h1 class="judul">ISLAM NANG SASUAI</h1></center>
            <center><h1 class="judul">AL QUR'AN WAN AS SUNNAH</h1></center>
            <form>
                <a href="dashboard.html"><center><input type="button" value="Mulai" class="mulai"></center></a>
            </form>
            </div>
        </div>
    </div>
    <div class="footer">
    </div>
</body>
</html>